[PropertyInfo]
amarillo,Color,false,false, , ,false,<por defecto>
atributos,boolean,false,false, , ,false,<por defecto>
azul,Color,false,false, , ,false,<por defecto>
azul_claro,Color,false,false, , ,false,<por defecto>
beige,Color,false,false, , ,false,<por defecto>
bForma1,JButton,false,false, , ,false,<por defecto>
bForma2,JButton,false,false, , ,false,<por defecto>
bForma3,JButton,false,false, , ,false,<por defecto>
bForma4,JButton,false,false, , ,false,<por defecto>
bForma5,JButton,false,false, , ,false,<por defecto>
bForma6,JButton,false,false, , ,false,<por defecto>
bForma7,JButton,false,false, , ,false,<por defecto>
bForma8,JButton,false,false, , ,false,<por defecto>
bForma9,JButton,false,false, , ,false,<por defecto>
blanco,Color,false,false, , ,false,<por defecto>
borderLayout1,BorderLayout,false,false, , ,false,<por defecto>
borderLayout2,BorderLayout,false,false, , ,false,<por defecto>
borderLayout3,BorderLayout,false,false, , ,false,<por defecto>
borderLayout4,BorderLayout,false,false, , ,false,<por defecto>
borderLayout5,BorderLayout,false,false, , ,false,<por defecto>
borderLayout6,BorderLayout,false,false, , ,false,<por defecto>
borderLayout7,BorderLayout,false,false, , ,false,<por defecto>
borderLayout8,BorderLayout,false,false, , ,false,<por defecto>
borderLayout9,BorderLayout,false,false, , ,false,<por defecto>
cbCursiva,JCheckBox,false,false, , ,false,<por defecto>
cbNegrita,JCheckBox,false,false, , ,false,<por defecto>
cbSubrayado,JCheckBox,false,false, , ,false,<por defecto>
cFuentes,JComboBox,false,false, , ,false,<por defecto>
color_actual_relleno,Color,false,false, , ,false,<por defecto>
color_actual_trazo,Color,false,false, , ,false,<por defecto>
colores,ArrayList,false,false, , ,false,<por defecto>
cRelleno,JComboBox,false,false, , ,false,<por defecto>
cTipoTrazo,JComboBox,false,false, , ,false,<por defecto>
flowLayout1,FlowLayout,false,false, , ,false,<por defecto>
flowLayout2,FlowLayout,false,false, , ,false,<por defecto>
gridLayout1,GridLayout,false,false, , ,false,<por defecto>
gridLayout2,GridLayout,false,false, , ,false,<por defecto>
gris,Color,false,false, , ,false,<por defecto>
grosor,int,false,false, , ,true,<por defecto>
grosor_de_linea,int,false,false, , ,false,<por defecto>
jLabel1,JLabel,false,false, , ,false,<por defecto>
jLabel3,JLabel,false,false, , ,false,<por defecto>
jLabel5,JLabel,false,false, , ,false,<por defecto>
jMenu1,JMenu,false,false, , ,false,<por defecto>
jMenu2,JMenu,false,false, , ,false,<por defecto>
jMenu3,JMenu,false,false, , ,false,<por defecto>
jMenu4,JMenu,false,false, , ,false,<por defecto>
jMenu5,JMenu,false,false, , ,false,<por defecto>
jMenuBar1,JMenuBar,false,false, , ,false,<por defecto>
jMenuItem1,JMenuItem,false,false, , ,false,<por defecto>
jMenuItem2,JMenuItem,false,false, , ,false,<por defecto>
jMenuItem3,JMenuItem,false,false, , ,false,<por defecto>
jMenuItem4,JMenuItem,false,false, , ,false,<por defecto>
jMenuItem5,JMenuItem,false,false, , ,false,<por defecto>
jPanel1,JPanel,false,false, , ,false,<por defecto>
jPanel13,JPanel,false,false, , ,false,<por defecto>
jPanel15,JPanel,false,false, , ,false,<por defecto>
jPanel16,JPanel,false,false, , ,false,<por defecto>
jPanel17,JPanel,false,false, , ,false,<por defecto>
jPanel18,JPanel,false,false, , ,false,<por defecto>
jPanel19,JPanel,false,false, , ,false,<por defecto>
jPanel20,JPanel,false,false, , ,false,<por defecto>
jPanel21,JPanel,false,false, , ,false,<por defecto>
jPanel22,JPanel,false,false, , ,false,<por defecto>
jPanel23,JPanel,false,false, , ,false,<por defecto>
jPanel24,JPanel,false,false, , ,false,<por defecto>
jPanel25,JPanel,false,false, , ,false,<por defecto>
jPanel26,JPanel,false,false, , ,false,<por defecto>
jPanel27,JPanel,false,false, , ,false,<por defecto>
jPanel3,JPanel,false,false, , ,false,<por defecto>
jPanel4,JPanel,false,false, , ,false,<por defecto>
jPanel5,JPanel,false,false, , ,false,<por defecto>
jPanel6,JPanel,false,false, , ,false,<por defecto>
jPanel7,JPanel,false,false, , ,false,<por defecto>
jPanel9,JPanel,false,false, , ,false,<por defecto>
jPanelAmarillo,JPanel,false,false, , ,false,<por defecto>
jPanelAtributos,JPanel,false,false, , ,false,<por defecto>
jPanelAzul,JPanel,false,false, , ,false,<por defecto>
jPanelBarraEstado,JPanel,false,false, , ,false,<por defecto>
jPanelBlanco,JPanel,false,false, , ,false,<por defecto>
jPanelCentral,JPanel,false,false, , ,false,<por defecto>
jPanelColorActual,JPanel,false,false, , ,false,<por defecto>
jPanelColores,JPanel,false,false, , ,false,<por defecto>
jPanelColores2,JPanel,false,false, , ,false,<por defecto>
jPanelContenedor,JPanel,false,false, , ,false,<por defecto>
jPanelContenedorColorActual,JPanel,false,false, , ,false,<por defecto>
jPanelDibujo,JPanel,false,false, , ,false,<por defecto>
jPanelElegirColor,JPanel,false,false, , ,false,<por defecto>
jPanelFormas,JPanel,false,false, , ,false,<por defecto>
jPanelFormasAtributos,JPanel,false,false, , ,false,<por defecto>
jPanelGrisClaro,JPanel,false,false, , ,false,<por defecto>
jPanelMarron,JPanel,false,false, , ,false,<por defecto>
jPanelMostrarColorActual,JPanel,false,false, , ,false,<por defecto>
jPanelNaranja,JPanel,false,false, , ,false,<por defecto>
jPanelNegro,JPanel,false,false, , ,false,<por defecto>
jPanelRojo,JPanel,false,false, , ,false,<por defecto>
jPanelRosa,JPanel,false,false, , ,false,<por defecto>
jPanelVerde,JPanel,false,false, , ,false,<por defecto>
lColorActual,JLabel,false,false, , ,false,<por defecto>
lFuente,JLabel,false,false, , ,false,<por defecto>
lGrosor,JLabel,false,false, , ,false,<por defecto>
lima,Color,false,false, , ,false,<por defecto>
lRelleno,JLabel,false,false, , ,false,<por defecto>
lTamaFuente,JLabel,false,false, , ,false,<por defecto>
lTipoTrazo,JLabel,false,false, , ,false,<por defecto>
marron,Color,false,false, , ,false,<por defecto>
naranja,Color,false,false, , ,false,<por defecto>
negro,Color,false,false, , ,false,<por defecto>
rojo,Color,false,false, , ,false,<por defecto>
rosa,Color,false,false, , ,false,<por defecto>
sGrosor,JSlider,false,false, , ,false,<por defecto>
sTamaFuente,JSlider,false,false, , ,false,<por defecto>
tipo_objeto,int,false,false, , ,false,<por defecto>
titledBorder1,TitledBorder,false,false, , ,false,<por defecto>
titledBorder2,TitledBorder,false,false, , ,false,<por defecto>
titledBorder3,TitledBorder,false,false, , ,false,<por defecto>
titledBorder4,TitledBorder,false,false, , ,false,<por defecto>
verde,Color,false,false, , ,false,<por defecto>
violeta,Color,false,false, , ,false,<por defecto>
[IconNames]




