build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="0">`r`n    <tab node_name="src/super_paint/Interfaz.java"/>`r`n    <tab node_name="src/super_paint/Lienzo.java"/>`r`n    <tab node_name="src/super_paint/ventana_filtros.java"/>`r`n    <tab node_name="src/super_paint/Ventana_imagen.java"/>`r`n    <tab node_name="src/super_paint/ventana_video.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/super_paint/Interfaz.java
history.files.open.1[0]=src/super_paint/Interfaz.java,F;325,9418
history.files.open.2[0]=src/super_paint/Lienzo.java,F;1,31463
history.files.open.3[0]=src/super_paint/ventana_filtros.java,F;10,860
history.files.open.4[0]=src/super_paint/Ventana_imagen.java,F;55,1562
history.files.open.5[0]=src/super_paint/ventana_video.java,F;34,1184
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=javax.swing.JLabel
sys.Author[0]=Francisco Jes\u00fas Delgado Almir\u00f3n
sys.DefaultPackage[0]=super_paint
sys.ReopenHistory.1[0]=src/super_paint/ventana_histograma.java
sys.ReopenHistory.10[0]=src/super_paint/texto_actionAdapter.java
sys.ReopenHistory.11[0]=src/super_paint/Lienzo_no_dibujar.java
sys.ReopenHistory.12[0]=src/super_paint/mi_RescaleOp.java
sys.ReopenHistory.13[0]=src/super_paint/menu_histograma.java
sys.ReopenHistory.14[0]=src/super_paint/mi_BandCombineOp.java
sys.ReopenHistory.15[0]=src/super_paint/mi_LookupOp.java
sys.ReopenHistory.16[0]=src/super_paint/mi_ConvolveOp.java
sys.ReopenHistory.17[0]=src/super_paint/mi_AffineTransformOp.java
sys.ReopenHistory.18[0]=src/super_paint/figura.java
sys.ReopenHistory.19[0]=src/super_paint/texto.java
sys.ReopenHistory.2[0]=src/super_paint/Ventana_formas.java
sys.ReopenHistory.20[0]=src/super_paint/objeto.java
sys.ReopenHistory.21[0]=src/super_paint/Filtro.java
sys.ReopenHistory.22[0]=src/super_paint/super_paint.java
sys.ReopenHistory.23[0]=src/super_paint/reloj_fecha.java
sys.ReopenHistory.24[0]=src/super_paint/mi_ColorConvertOp.java
sys.ReopenHistory.25[0]=src/super_paint/contenido_combo.java
sys.ReopenHistory.26[0]=src/super_paint/ComboStringElement.java
sys.ReopenHistory.27[0]=src/super_paint/histograma.java
sys.ReopenHistory.28[0]=src/super_paint/ventana_brillo.java
sys.ReopenHistory.29[0]=src/super_paint/ventana_negativo.java
sys.ReopenHistory.3[0]=src/super_paint/Ventana_dimensiones.java
sys.ReopenHistory.30[0]=src/super_paint/ventana_multimedia.java
sys.ReopenHistory.31[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/awt/EventDispatchThread.java
sys.ReopenHistory.32[0]=src/super_paint/evento.java
sys.ReopenHistory.33[0]=src/super_paint/Ventana_dibujo.java
sys.ReopenHistory.34[0]=src/super_paint/sonido.java
sys.ReopenHistory.35[0]=[C%|/JBuilderX/jdk1.4/src.zip]/java/io/FileInputStream.java
sys.ReopenHistory.36[0]=src/super_paint/LienzoImagen.java
sys.ReopenHistory.37[0]=src/super_paint/Acerca_de.java
sys.ReopenHistory.38[0]=src/super_paint/figurita.java
sys.ReopenHistory.39[0]=src/super_paint/Texto.java
sys.ReopenHistory.4[0]=src/super_paint/ventana_colores.java
sys.ReopenHistory.5[0]=src/super_paint/Ventana_audio.java
sys.ReopenHistory.6[0]=src/super_paint/ventana_atributos.java
sys.ReopenHistory.7[0]=src/super_paint/atributos.java
sys.ReopenHistory.8[0]=src/super_paint/herramientas_action.java
sys.ReopenHistory.9[0]=src/super_paint/menu_actionAdapter.java
wizard.package.package_history.1[0]=super_paint
wizards.classes.class_type_history.1[0]=java.lang.String
wizards.classes.class_type_history.10[0]=long
wizards.classes.class_type_history.11[0]=float
wizards.classes.class_type_history.12[0]=double
wizards.classes.class_type_history.2[0]=java.lang.Object
wizards.classes.class_type_history.3[0]=java.awt.Color
wizards.classes.class_type_history.4[0]=java.awt.Shape
wizards.classes.class_type_history.5[0]=boolean
wizards.classes.class_type_history.6[0]=byte
wizards.classes.class_type_history.7[0]=char
wizards.classes.class_type_history.8[0]=short
wizards.classes.class_type_history.9[0]=int
