<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="debug.0" name="SmartStepRedefineClasses" value="0"/>
  <property category="debug.0" name="SmartStepSkipStaticInitializers" value="0"/>
  <property category="debug.0" name="SmartStepSkipSynthetics" value="0"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="ConfigurationName" value="super_paint"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="super_paint.super_paint"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value="Piratas Sin Fronteras S.A."/>
  <property category="sys" name="CompanyLabel" value="Empresa:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2009"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value="Pr\u00e1ctica de Sistemas Multimedia"/>
  <property category="sys" name="DescriptionLabel" value="Descripci\u00f3n:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.4.2_01-b06"/>
  <property category="sys" name="JvmVersion" value="1.2"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="JBCL;Multimedia"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value="Pr\u00e1ctica de Sistemas Multimedia"/>
  <property category="sys" name="TitleLabel" value="T\u00edtulo:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="uidesign.size.super_paint.Acerca_de" value="234,300"/>
  <property category="sys" name="uidesign.size.super_paint.Ventana_atributos_dibujo" value="124,713"/>
  <property category="sys" name="uidesign.size.super_paint.Ventana_dibujo" value="149,810"/>
  <property category="sys" name="uidesign.size.super_paint.Ventana_dimensiones" value="201,300"/>
  <property category="sys" name="uidesign.size.super_paint.Ventana_formas" value="138,744"/>
  <property category="sys" name="uidesign.size.super_paint.Ventana_herramientas" value="125,549"/>
  <property category="sys" name="uidesign.size.super_paint.ventana_atributos" value="212,300"/>
  <property category="sys" name="uidesign.size.super_paint.ventana_colores" value="184,302"/>
  <node name="Rock'n'Paint" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
    <property category="archiving" name="contentRules.1" value="I:**/*.*"/>
    <property category="archiving" name="includeDocumentation" value="1"/>
    <property category="archiving" name="libraryStates.1" value="3:Multimedia"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="super_paint.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
  </node>
</project>
